/*
Theme Name: TeepTrak Partner Portal
Theme URI: https://partner.teeptrak.com
Author: TeepTrak
Author URI: https://teeptrak.com
Description: Custom WordPress theme for TeepTrak Partner Portal with LMS integration
Version: 1.0.0
Requires at least: 6.0
Tested up to: 6.4
Requires PHP: 8.0
License: Proprietary
License URI: https://teeptrak.com/license
Text Domain: teeptrak-partner
Domain Path: /languages
Tags: partner-portal, lms, dashboard, multilingual

TeepTrak Partner Portal Theme
Copyright (C) 2026 TeepTrak SAS
*/

/* ==========================================================================
   CSS Variables - TeepTrak Design System
   ========================================================================== */

:root {
    /* Primary Brand Colors */
    --tt-red: #EB352B;
    --tt-red-hover: #D42F26;
    --tt-red-light: #FEE2E2;
    --tt-coral: #FF674C;
    --tt-dark: #232120;
    --tt-charcoal: #272222;
    
    /* Neutral Colors */
    --tt-gray-900: #232120;
    --tt-gray-700: #4B4846;
    --tt-gray-500: #6B7280;
    --tt-gray-400: #9CA3AF;
    --tt-gray-300: #D9DBD6;
    --tt-gray-200: #E5E7EB;
    --tt-gray-100: #EBEBEB;
    --tt-gray-50: #F5F6F5;
    --tt-white: #FFFFFF;
    --tt-blue-bg: #F4F9FD;
    
    /* Semantic Colors */
    --tt-success: #22C55E;
    --tt-success-light: #DCFCE7;
    --tt-warning: #F59E0B;
    --tt-warning-light: #FEF3C7;
    --tt-info: #3B82F6;
    --tt-info-light: #DBEAFE;
    --tt-error: #EF4444;
    --tt-error-light: #FEE2E2;
    
    /* Tier Colors */
    --tt-bronze: #CD7F32;
    --tt-bronze-gradient: linear-gradient(135deg, #CD7F32 0%, #8B4513 100%);
    --tt-silver: #9CA3AF;
    --tt-silver-gradient: linear-gradient(135deg, #D1D5DB 0%, #6B7280 100%);
    --tt-gold: #EAB308;
    --tt-gold-gradient: linear-gradient(135deg, #FDE047 0%, #CA8A04 100%);
    --tt-platinum: #E5E7EB;
    --tt-platinum-gradient: linear-gradient(135deg, #F3F4F6 0%, #9CA3AF 100%);
    
    /* Typography */
    --tt-font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --tt-font-size-xs: 0.75rem;
    --tt-font-size-sm: 0.875rem;
    --tt-font-size-base: 1rem;
    --tt-font-size-lg: 1.125rem;
    --tt-font-size-xl: 1.25rem;
    --tt-font-size-2xl: 1.5rem;
    --tt-font-size-3xl: 1.875rem;
    --tt-font-size-4xl: 2.25rem;
    --tt-font-size-5xl: 3rem;
    
    /* Spacing */
    --tt-space-1: 0.25rem;
    --tt-space-2: 0.5rem;
    --tt-space-3: 0.75rem;
    --tt-space-4: 1rem;
    --tt-space-5: 1.25rem;
    --tt-space-6: 1.5rem;
    --tt-space-8: 2rem;
    --tt-space-10: 2.5rem;
    --tt-space-12: 3rem;
    --tt-space-16: 4rem;
    --tt-space-20: 5rem;
    
    /* Border Radius */
    --tt-radius-sm: 0.25rem;
    --tt-radius-md: 0.375rem;
    --tt-radius-lg: 0.5rem;
    --tt-radius-xl: 0.75rem;
    --tt-radius-2xl: 1rem;
    --tt-radius-full: 9999px;
    
    /* Shadows */
    --tt-shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tt-shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tt-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tt-shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    /* Transitions */
    --tt-transition-fast: 150ms ease;
    --tt-transition-base: 200ms ease;
    --tt-transition-slow: 300ms ease;
    
    /* Layout */
    --tt-sidebar-width: 256px;
    --tt-header-height: 64px;
    --tt-max-width: 1280px;
}

/* ==========================================================================
   Base Styles
   ========================================================================== */

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--tt-font-family);
    font-size: var(--tt-font-size-base);
    line-height: 1.5;
    color: var(--tt-gray-900);
    background-color: var(--tt-gray-50);
}

/* ==========================================================================
   Typography
   ========================================================================== */

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 var(--tt-space-4);
    font-weight: 600;
    line-height: 1.25;
    color: var(--tt-gray-900);
}

h1 { font-size: var(--tt-font-size-4xl); }
h2 { font-size: var(--tt-font-size-3xl); }
h3 { font-size: var(--tt-font-size-2xl); }
h4 { font-size: var(--tt-font-size-xl); }
h5 { font-size: var(--tt-font-size-lg); }
h6 { font-size: var(--tt-font-size-base); }

p {
    margin: 0 0 var(--tt-space-4);
}

a {
    color: var(--tt-red);
    text-decoration: none;
    transition: color var(--tt-transition-fast);
}

a:hover {
    color: var(--tt-red-hover);
}

/* ==========================================================================
   Layout Components
   ========================================================================== */

.tt-container {
    width: 100%;
    max-width: var(--tt-max-width);
    margin: 0 auto;
    padding: 0 var(--tt-space-4);
}

@media (min-width: 640px) {
    .tt-container {
        padding: 0 var(--tt-space-6);
    }
}

@media (min-width: 1024px) {
    .tt-container {
        padding: 0 var(--tt-space-8);
    }
}

/* Portal Layout */
.tt-portal {
    display: flex;
    min-height: 100vh;
}

.tt-portal-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: var(--tt-sidebar-width);
    background-color: var(--tt-dark);
    z-index: 40;
    transform: translateX(-100%);
    transition: transform var(--tt-transition-base);
}

.tt-portal-sidebar.is-open {
    transform: translateX(0);
}

@media (min-width: 1024px) {
    .tt-portal-sidebar {
        transform: translateX(0);
    }
}

.tt-portal-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

@media (min-width: 1024px) {
    .tt-portal-main {
        margin-left: var(--tt-sidebar-width);
    }
}

.tt-portal-header {
    position: sticky;
    top: 0;
    height: var(--tt-header-height);
    background-color: var(--tt-white);
    border-bottom: 1px solid var(--tt-gray-200);
    z-index: 30;
}

.tt-portal-content {
    flex: 1;
    padding: var(--tt-space-4);
}

@media (min-width: 1024px) {
    .tt-portal-content {
        padding: var(--tt-space-8);
    }
}

.tt-portal-footer {
    background-color: var(--tt-white);
    border-top: 1px solid var(--tt-gray-200);
    padding: var(--tt-space-4) var(--tt-space-6);
}

/* Sidebar Overlay */
.tt-sidebar-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 35;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--tt-transition-base), visibility var(--tt-transition-base);
}

.tt-sidebar-overlay.is-visible {
    opacity: 1;
    visibility: visible;
}

@media (min-width: 1024px) {
    .tt-sidebar-overlay {
        display: none;
    }
}

/* ==========================================================================
   Components
   ========================================================================== */

/* Buttons */
.tt-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--tt-space-2);
    padding: var(--tt-space-2) var(--tt-space-4);
    font-family: inherit;
    font-size: var(--tt-font-size-sm);
    font-weight: 500;
    line-height: 1.5;
    border: none;
    border-radius: var(--tt-radius-lg);
    cursor: pointer;
    transition: all var(--tt-transition-fast);
}

.tt-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.tt-btn-primary {
    background-color: var(--tt-red);
    color: var(--tt-white);
}

.tt-btn-primary:hover:not(:disabled) {
    background-color: var(--tt-red-hover);
}

.tt-btn-secondary {
    background-color: var(--tt-gray-100);
    color: var(--tt-gray-700);
}

.tt-btn-secondary:hover:not(:disabled) {
    background-color: var(--tt-gray-200);
}

.tt-btn-outline {
    background-color: transparent;
    border: 2px solid var(--tt-gray-200);
    color: var(--tt-gray-700);
}

.tt-btn-outline:hover:not(:disabled) {
    border-color: var(--tt-red);
    color: var(--tt-red);
}

.tt-btn-ghost {
    background-color: transparent;
    color: var(--tt-gray-700);
}

.tt-btn-ghost:hover:not(:disabled) {
    background-color: var(--tt-gray-100);
}

.tt-btn-lg {
    padding: var(--tt-space-3) var(--tt-space-6);
    font-size: var(--tt-font-size-base);
}

.tt-btn-xl {
    padding: var(--tt-space-4) var(--tt-space-8);
    font-size: var(--tt-font-size-lg);
}

.tt-btn-block {
    width: 100%;
}

/* Cards */
.tt-card {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-xl);
    border: 1px solid var(--tt-gray-100);
    box-shadow: var(--tt-shadow-sm);
}

.tt-card-header {
    padding: var(--tt-space-4) var(--tt-space-6);
    border-bottom: 1px solid var(--tt-gray-100);
}

.tt-card-body {
    padding: var(--tt-space-6);
}

.tt-card-footer {
    padding: var(--tt-space-4) var(--tt-space-6);
    border-top: 1px solid var(--tt-gray-100);
}

/* Badges */
.tt-badge {
    display: inline-flex;
    align-items: center;
    padding: var(--tt-space-1) var(--tt-space-2);
    font-size: var(--tt-font-size-xs);
    font-weight: 500;
    border-radius: var(--tt-radius-full);
}

.tt-badge-primary {
    background-color: var(--tt-red-light);
    color: var(--tt-red);
}

.tt-badge-success {
    background-color: var(--tt-success-light);
    color: var(--tt-success);
}

.tt-badge-warning {
    background-color: var(--tt-warning-light);
    color: var(--tt-warning);
}

.tt-badge-info {
    background-color: var(--tt-info-light);
    color: var(--tt-info);
}

.tt-badge-gray {
    background-color: var(--tt-gray-100);
    color: var(--tt-gray-700);
}

/* Tier Badges */
.tt-tier-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--tt-space-2);
    padding: var(--tt-space-2) var(--tt-space-4);
    border-radius: var(--tt-radius-xl);
    color: var(--tt-white);
}

.tt-tier-badge-bronze {
    background: var(--tt-bronze-gradient);
}

.tt-tier-badge-silver {
    background: var(--tt-silver-gradient);
}

.tt-tier-badge-gold {
    background: var(--tt-gold-gradient);
}

.tt-tier-badge-platinum {
    background: var(--tt-platinum-gradient);
    color: var(--tt-gray-700);
}

/* Forms */
.tt-form-group {
    margin-bottom: var(--tt-space-4);
}

.tt-label {
    display: block;
    margin-bottom: var(--tt-space-2);
    font-size: var(--tt-font-size-sm);
    font-weight: 500;
    color: var(--tt-gray-700);
}

.tt-input,
.tt-select,
.tt-textarea {
    width: 100%;
    padding: var(--tt-space-2) var(--tt-space-3);
    font-family: inherit;
    font-size: var(--tt-font-size-base);
    line-height: 1.5;
    color: var(--tt-gray-900);
    background-color: var(--tt-white);
    border: 1px solid var(--tt-gray-300);
    border-radius: var(--tt-radius-lg);
    transition: border-color var(--tt-transition-fast), box-shadow var(--tt-transition-fast);
}

.tt-input:focus,
.tt-select:focus,
.tt-textarea:focus {
    outline: none;
    border-color: var(--tt-red);
    box-shadow: 0 0 0 3px var(--tt-red-light);
}

.tt-input::placeholder {
    color: var(--tt-gray-400);
}

/* Progress Bar */
.tt-progress {
    width: 100%;
    height: 8px;
    background-color: var(--tt-gray-200);
    border-radius: var(--tt-radius-full);
    overflow: hidden;
}

.tt-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--tt-red) 0%, var(--tt-coral) 100%);
    border-radius: var(--tt-radius-full);
    transition: width var(--tt-transition-slow);
}

.tt-progress-success .tt-progress-bar {
    background-color: var(--tt-success);
}

.tt-progress-warning .tt-progress-bar {
    background-color: var(--tt-warning);
}

/* Tables */
.tt-table-wrapper {
    overflow-x: auto;
}

.tt-table {
    width: 100%;
    border-collapse: collapse;
}

.tt-table th,
.tt-table td {
    padding: var(--tt-space-4) var(--tt-space-6);
    text-align: left;
}

.tt-table thead {
    background-color: var(--tt-gray-50);
    border-bottom: 1px solid var(--tt-gray-100);
}

.tt-table th {
    font-size: var(--tt-font-size-sm);
    font-weight: 600;
    color: var(--tt-gray-900);
}

.tt-table tbody tr {
    border-bottom: 1px solid var(--tt-gray-100);
    transition: background-color var(--tt-transition-fast);
}

.tt-table tbody tr:hover {
    background-color: var(--tt-gray-50);
}

/* KPI Cards */
.tt-kpi-card {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-xl);
    border: 1px solid var(--tt-gray-100);
    padding: var(--tt-space-5);
    box-shadow: var(--tt-shadow-sm);
}

.tt-kpi-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--tt-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--tt-space-3);
}

.tt-kpi-value {
    font-size: var(--tt-font-size-3xl);
    font-weight: 700;
    color: var(--tt-gray-900);
    margin-bottom: var(--tt-space-1);
}

.tt-kpi-label {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-500);
}

.tt-kpi-trend {
    display: inline-flex;
    align-items: center;
    gap: var(--tt-space-1);
    font-size: var(--tt-font-size-sm);
    font-weight: 500;
}

.tt-kpi-trend-up {
    color: var(--tt-success);
}

.tt-kpi-trend-down {
    color: var(--tt-error);
}

/* Sidebar Navigation */
.tt-sidebar-logo {
    height: var(--tt-header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--tt-space-6);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tt-sidebar-nav {
    padding: var(--tt-space-4);
}

.tt-nav-item {
    display: flex;
    align-items: center;
    gap: var(--tt-space-3);
    width: 100%;
    padding: var(--tt-space-3) var(--tt-space-4);
    font-size: var(--tt-font-size-sm);
    font-weight: 500;
    color: var(--tt-gray-400);
    background: none;
    border: none;
    border-radius: var(--tt-radius-lg);
    cursor: pointer;
    text-decoration: none;
    transition: all var(--tt-transition-fast);
}

.tt-nav-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--tt-white);
}

.tt-nav-item.is-active {
    background-color: var(--tt-red);
    color: var(--tt-white);
}

.tt-nav-item svg {
    width: 20px;
    height: 20px;
}

/* Language Switcher */
.tt-lang-switcher {
    display: flex;
    background-color: var(--tt-gray-100);
    border-radius: var(--tt-radius-lg);
    padding: var(--tt-space-1);
}

.tt-lang-btn {
    padding: var(--tt-space-1) var(--tt-space-3);
    font-size: var(--tt-font-size-sm);
    font-weight: 500;
    background: none;
    border: none;
    border-radius: var(--tt-radius-md);
    cursor: pointer;
    transition: all var(--tt-transition-fast);
    color: var(--tt-gray-600);
}

.tt-lang-btn:hover {
    background-color: var(--tt-gray-200);
}

.tt-lang-btn.is-active {
    background-color: var(--tt-red);
    color: var(--tt-white);
}

/* ==========================================================================
   Landing Page Styles
   ========================================================================== */

.tt-landing-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--tt-header-height);
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--tt-gray-100);
    z-index: 50;
}

.tt-landing-hero {
    padding-top: calc(var(--tt-header-height) + var(--tt-space-12));
    padding-bottom: var(--tt-space-16);
    background: linear-gradient(135deg, var(--tt-gray-50) 0%, var(--tt-white) 100%);
}

.tt-landing-section {
    padding: var(--tt-space-20) 0;
}

.tt-landing-section-alt {
    background-color: var(--tt-gray-50);
}

.tt-section-title {
    font-size: var(--tt-font-size-3xl);
    font-weight: 700;
    text-align: center;
    margin-bottom: var(--tt-space-4);
}

.tt-section-subtitle {
    font-size: var(--tt-font-size-lg);
    color: var(--tt-gray-500);
    text-align: center;
    margin-bottom: var(--tt-space-12);
}

/* Stats Grid */
.tt-stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--tt-space-4);
}

@media (min-width: 1024px) {
    .tt-stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.tt-stat-card {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-2xl);
    padding: var(--tt-space-6);
    box-shadow: var(--tt-shadow-lg);
    border: 1px solid var(--tt-gray-100);
}

.tt-stat-value {
    font-size: var(--tt-font-size-4xl);
    font-weight: 700;
    color: var(--tt-gray-900);
}

.tt-stat-label {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-500);
}

/* Benefits Grid */
.tt-benefits-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--tt-space-6);
}

@media (min-width: 768px) {
    .tt-benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .tt-benefits-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.tt-benefit-card {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-2xl);
    padding: var(--tt-space-8);
    border: 1px solid var(--tt-gray-100);
    transition: all var(--tt-transition-base);
}

.tt-benefit-card:hover {
    box-shadow: var(--tt-shadow-xl);
    border-color: rgba(235, 53, 43, 0.2);
}

.tt-benefit-icon {
    width: 56px;
    height: 56px;
    border-radius: var(--tt-radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--tt-space-6);
    transition: transform var(--tt-transition-base);
}

.tt-benefit-card:hover .tt-benefit-icon {
    transform: scale(1.1);
}

/* Tiers Grid */
.tt-tiers-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--tt-space-4);
}

@media (min-width: 768px) {
    .tt-tiers-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .tt-tiers-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.tt-tier-card {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-2xl);
    overflow: hidden;
    border: 2px solid var(--tt-gray-100);
    transition: all var(--tt-transition-base);
}

.tt-tier-card.is-popular {
    border-color: var(--tt-red);
    box-shadow: var(--tt-shadow-xl);
}

.tt-tier-card-header {
    padding: var(--tt-space-6);
    text-align: center;
    color: var(--tt-white);
}

.tt-tier-card-body {
    padding: var(--tt-space-6);
}

/* CTA Section */
.tt-cta-section {
    padding: var(--tt-space-20) 0;
    background: linear-gradient(135deg, var(--tt-red) 0%, var(--tt-red-hover) 100%);
    text-align: center;
}

.tt-cta-title {
    font-size: var(--tt-font-size-3xl);
    font-weight: 700;
    color: var(--tt-white);
    margin-bottom: var(--tt-space-4);
}

.tt-cta-subtitle {
    font-size: var(--tt-font-size-xl);
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: var(--tt-space-8);
}

/* Footer */
.tt-footer {
    background-color: var(--tt-dark);
    color: var(--tt-white);
    padding: var(--tt-space-16) 0 var(--tt-space-8);
}

.tt-footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--tt-space-8);
    margin-bottom: var(--tt-space-12);
}

@media (min-width: 768px) {
    .tt-footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .tt-footer-grid {
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }
}

.tt-footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tt-footer-links li {
    margin-bottom: var(--tt-space-2);
}

.tt-footer-links a {
    color: var(--tt-gray-400);
    font-size: var(--tt-font-size-sm);
    transition: color var(--tt-transition-fast);
}

.tt-footer-links a:hover {
    color: var(--tt-white);
}

.tt-footer-bottom {
    padding-top: var(--tt-space-8);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: var(--tt-space-4);
}

@media (min-width: 768px) {
    .tt-footer-bottom {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

/* ==========================================================================
   Dashboard Specific Styles
   ========================================================================== */

/* Onboarding Progress */
.tt-onboarding {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-xl);
    border: 1px solid var(--tt-gray-100);
    padding: var(--tt-space-6);
    box-shadow: var(--tt-shadow-sm);
}

.tt-onboarding-steps {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--tt-space-2);
    margin-top: var(--tt-space-6);
}

.tt-onboarding-step {
    text-align: center;
}

.tt-onboarding-step-circle {
    width: 32px;
    height: 32px;
    border-radius: var(--tt-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--tt-space-2);
    font-size: var(--tt-font-size-sm);
    font-weight: 600;
}

.tt-onboarding-step-circle.is-completed {
    background-color: var(--tt-success);
    color: var(--tt-white);
}

.tt-onboarding-step-circle.is-current {
    background-color: var(--tt-red);
    color: var(--tt-white);
    animation: pulse 2s infinite;
}

.tt-onboarding-step-circle.is-pending {
    background-color: var(--tt-gray-200);
    color: var(--tt-gray-400);
}

.tt-onboarding-step-label {
    font-size: var(--tt-font-size-xs);
    color: var(--tt-gray-500);
}

.tt-onboarding-step.is-current .tt-onboarding-step-label {
    color: var(--tt-red);
    font-weight: 500;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Quick Actions */
.tt-quick-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--tt-space-3);
}

.tt-quick-action {
    display: flex;
    align-items: center;
    gap: var(--tt-space-3);
    padding: var(--tt-space-4);
    border-radius: var(--tt-radius-lg);
    transition: background-color var(--tt-transition-fast);
    cursor: pointer;
    border: none;
    background: none;
    text-align: left;
}

.tt-quick-action:hover {
    filter: brightness(0.95);
}

.tt-quick-action-icon {
    width: 20px;
    height: 20px;
}

.tt-quick-action-label {
    font-size: var(--tt-font-size-sm);
    font-weight: 500;
    color: var(--tt-gray-700);
}

/* Deal Cards */
.tt-deal-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--tt-space-3);
    background-color: var(--tt-gray-50);
    border-radius: var(--tt-radius-lg);
}

.tt-deal-company {
    font-weight: 500;
    color: var(--tt-gray-900);
}

.tt-deal-value {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-500);
}

.tt-deal-protection {
    display: flex;
    align-items: center;
    gap: var(--tt-space-2);
}

.tt-deal-protection-bar {
    width: 64px;
    height: 8px;
    background-color: var(--tt-gray-200);
    border-radius: var(--tt-radius-full);
    overflow: hidden;
}

.tt-deal-protection-fill {
    height: 100%;
    border-radius: var(--tt-radius-full);
}

.tt-deal-protection-fill.is-safe {
    background-color: var(--tt-success);
}

.tt-deal-protection-fill.is-warning {
    background-color: var(--tt-warning);
}

.tt-deal-protection-fill.is-danger {
    background-color: var(--tt-error);
}

/* Training Module Cards */
.tt-module-card {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-xl);
    overflow: hidden;
    border: 1px solid var(--tt-gray-100);
    box-shadow: var(--tt-shadow-sm);
}

.tt-module-thumbnail {
    height: 112px;
    background: linear-gradient(135deg, var(--tt-red) 0%, var(--tt-red-hover) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.tt-module-play-icon {
    width: 40px;
    height: 40px;
    color: rgba(255, 255, 255, 0.8);
}

.tt-module-completed-badge {
    position: absolute;
    top: var(--tt-space-3);
    right: var(--tt-space-3);
    background-color: var(--tt-success);
    color: var(--tt-white);
    padding: var(--tt-space-1) var(--tt-space-2);
    border-radius: var(--tt-radius-md);
    font-size: var(--tt-font-size-xs);
    font-weight: 500;
}

.tt-module-content {
    padding: var(--tt-space-5);
}

.tt-module-title {
    font-weight: 600;
    color: var(--tt-gray-900);
    margin-bottom: var(--tt-space-2);
}

.tt-module-duration {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-500);
    margin-bottom: var(--tt-space-4);
}

/* Resource Cards */
.tt-resource-card {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-xl);
    padding: var(--tt-space-5);
    border: 1px solid var(--tt-gray-100);
    box-shadow: var(--tt-shadow-sm);
    transition: box-shadow var(--tt-transition-fast);
}

.tt-resource-card:hover {
    box-shadow: var(--tt-shadow-md);
}

.tt-resource-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--tt-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--tt-space-3);
}

.tt-resource-icon.is-pdf {
    background-color: var(--tt-red-light);
    color: var(--tt-red);
}

.tt-resource-icon.is-xlsx {
    background-color: var(--tt-success-light);
    color: var(--tt-success);
}

/* Commission Cards */
.tt-commission-card {
    border-radius: var(--tt-radius-xl);
    padding: var(--tt-space-6);
}

.tt-commission-card.is-available {
    background: linear-gradient(135deg, var(--tt-success) 0%, #16A34A 100%);
    color: var(--tt-white);
}

.tt-commission-card.is-pending {
    background-color: var(--tt-white);
    border: 1px solid var(--tt-gray-100);
}

.tt-commission-label {
    font-size: var(--tt-font-size-sm);
    opacity: 0.8;
    margin-bottom: var(--tt-space-1);
}

.tt-commission-value {
    font-size: var(--tt-font-size-4xl);
    font-weight: 700;
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */

/* Display */
.tt-hidden { display: none; }
.tt-block { display: block; }
.tt-inline-block { display: inline-block; }
.tt-flex { display: flex; }
.tt-inline-flex { display: inline-flex; }
.tt-grid { display: grid; }

/* Flexbox */
.tt-items-center { align-items: center; }
.tt-items-start { align-items: flex-start; }
.tt-items-end { align-items: flex-end; }
.tt-justify-center { justify-content: center; }
.tt-justify-between { justify-content: space-between; }
.tt-justify-end { justify-content: flex-end; }
.tt-flex-col { flex-direction: column; }
.tt-flex-wrap { flex-wrap: wrap; }
.tt-flex-1 { flex: 1; }
.tt-gap-1 { gap: var(--tt-space-1); }
.tt-gap-2 { gap: var(--tt-space-2); }
.tt-gap-3 { gap: var(--tt-space-3); }
.tt-gap-4 { gap: var(--tt-space-4); }
.tt-gap-6 { gap: var(--tt-space-6); }
.tt-gap-8 { gap: var(--tt-space-8); }

/* Grid */
.tt-grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.tt-grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.tt-grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

/* Spacing */
.tt-m-0 { margin: 0; }
.tt-mt-4 { margin-top: var(--tt-space-4); }
.tt-mt-6 { margin-top: var(--tt-space-6); }
.tt-mt-8 { margin-top: var(--tt-space-8); }
.tt-mb-2 { margin-bottom: var(--tt-space-2); }
.tt-mb-4 { margin-bottom: var(--tt-space-4); }
.tt-mb-6 { margin-bottom: var(--tt-space-6); }
.tt-mb-8 { margin-bottom: var(--tt-space-8); }
.tt-ml-auto { margin-left: auto; }
.tt-p-0 { padding: 0; }
.tt-p-4 { padding: var(--tt-space-4); }
.tt-p-6 { padding: var(--tt-space-6); }
.tt-p-8 { padding: var(--tt-space-8); }

/* Text */
.tt-text-center { text-align: center; }
.tt-text-right { text-align: right; }
.tt-text-xs { font-size: var(--tt-font-size-xs); }
.tt-text-sm { font-size: var(--tt-font-size-sm); }
.tt-text-lg { font-size: var(--tt-font-size-lg); }
.tt-text-xl { font-size: var(--tt-font-size-xl); }
.tt-text-2xl { font-size: var(--tt-font-size-2xl); }
.tt-text-3xl { font-size: var(--tt-font-size-3xl); }
.tt-font-medium { font-weight: 500; }
.tt-font-semibold { font-weight: 600; }
.tt-font-bold { font-weight: 700; }

/* Colors */
.tt-text-gray-500 { color: var(--tt-gray-500); }
.tt-text-gray-700 { color: var(--tt-gray-700); }
.tt-text-gray-900 { color: var(--tt-gray-900); }
.tt-text-red { color: var(--tt-red); }
.tt-text-success { color: var(--tt-success); }
.tt-text-warning { color: var(--tt-warning); }
.tt-text-white { color: var(--tt-white); }
.tt-bg-white { background-color: var(--tt-white); }
.tt-bg-gray-50 { background-color: var(--tt-gray-50); }
.tt-bg-gray-100 { background-color: var(--tt-gray-100); }

/* Border */
.tt-border { border: 1px solid var(--tt-gray-200); }
.tt-border-t { border-top: 1px solid var(--tt-gray-200); }
.tt-border-b { border-bottom: 1px solid var(--tt-gray-200); }
.tt-rounded-lg { border-radius: var(--tt-radius-lg); }
.tt-rounded-xl { border-radius: var(--tt-radius-xl); }
.tt-rounded-full { border-radius: var(--tt-radius-full); }

/* Width/Height */
.tt-w-full { width: 100%; }
.tt-h-full { height: 100%; }
.tt-min-h-screen { min-height: 100vh; }

/* Responsive */
@media (min-width: 640px) {
    .sm\:tt-flex { display: flex; }
    .sm\:tt-hidden { display: none; }
    .sm\:tt-grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 768px) {
    .md\:tt-flex { display: flex; }
    .md\:tt-hidden { display: none; }
    .md\:tt-grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
    .md\:tt-grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1024px) {
    .lg\:tt-flex { display: flex; }
    .lg\:tt-hidden { display: none; }
    .lg\:tt-grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
}
