/*
Theme Name: TeepTrak Partner Theme 2026
Theme URI: https://teeptrak.com
Author: TeepTrak
Author URI: https://teeptrak.com
Description: Partner Portal theme for TeepTrak Industrial IoT solutions. Features deal registration, training center with LearnPress integration, resource library, and commission tracking.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: teeptrak-partner
Tags: partner-portal, industrial, iot, lms, learnpress
*/

/* ==========================================================================
   CSS Variables - TeepTrak Design System
   ========================================================================== */

:root {
    /* Primary Brand Colors */
    --tt-red: #E63946;
    --tt-red-hover: #D42F26;
    --tt-red-light: #FEE2E2;
    --tt-coral: #FF6B6B;
    --tt-dark: #1D3557;
    --tt-charcoal: #272222;

    /* Neutral Colors */
    --tt-gray-900: #1F2937;
    --tt-gray-800: #374151;
    --tt-gray-700: #4B5563;
    --tt-gray-600: #4B5563;
    --tt-gray-500: #6B7280;
    --tt-gray-400: #9CA3AF;
    --tt-gray-300: #D1D5DB;
    --tt-gray-200: #E5E7EB;
    --tt-gray-100: #F3F4F6;
    --tt-gray-50: #F9FAFB;
    --tt-white: #FFFFFF;

    /* Semantic Colors */
    --tt-success: #22C55E;
    --tt-success-light: #DCFCE7;
    --tt-warning: #F59E0B;
    --tt-warning-light: #FEF3C7;
    --tt-info: #3B82F6;
    --tt-info-light: #DBEAFE;
    --tt-error: #DC2626;
    --tt-error-light: #FEE2E2;
    --tt-purple: #9333EA;
    --tt-purple-light: #F3E8FF;
    --tt-cyan: #0891B2;
    --tt-cyan-light: #CFFAFE;

    /* Tier Colors */
    --tt-bronze: #CD7F32;
    --tt-bronze-gradient: linear-gradient(135deg, #CD7F32 0%, #8B4513 100%);
    --tt-silver: #A8A8A8;
    --tt-silver-gradient: linear-gradient(135deg, #C0C0C0 0%, #A8A8A8 100%);
    --tt-gold: #FFA500;
    --tt-gold-gradient: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    --tt-platinum: #6B7280;
    --tt-platinum-gradient: linear-gradient(135deg, #E5E4E2 0%, #B4B4B4 100%);

    /* Typography */
    --tt-font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --tt-font-size-xs: 0.75rem;
    --tt-font-size-sm: 0.875rem;
    --tt-font-size-base: 1rem;
    --tt-font-size-lg: 1.125rem;
    --tt-font-size-xl: 1.25rem;
    --tt-font-size-2xl: 1.5rem;
    --tt-font-size-3xl: 1.875rem;
    --tt-font-size-4xl: 2.25rem;
    --tt-font-size-5xl: 3rem;

    /* Spacing */
    --tt-space-1: 0.25rem;
    --tt-space-2: 0.5rem;
    --tt-space-3: 0.75rem;
    --tt-space-4: 1rem;
    --tt-space-5: 1.25rem;
    --tt-space-6: 1.5rem;
    --tt-space-8: 2rem;
    --tt-space-10: 2.5rem;
    --tt-space-12: 3rem;
    --tt-space-16: 4rem;
    --tt-space-20: 5rem;

    /* Border Radius */
    --tt-radius-sm: 0.25rem;
    --tt-radius-md: 0.375rem;
    --tt-radius-lg: 0.5rem;
    --tt-radius-xl: 0.75rem;
    --tt-radius-2xl: 1rem;
    --tt-radius-3xl: 1.5rem;
    --tt-radius-full: 9999px;

    /* Shadows */
    --tt-shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tt-shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tt-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tt-shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

    /* Transitions */
    --tt-transition-fast: 150ms ease;
    --tt-transition-base: 200ms ease;
    --tt-transition-slow: 300ms ease;

    /* Layout */
    --tt-sidebar-width: 260px;
    --tt-header-height: 64px;
    --tt-max-width: 1280px;
}

/* ==========================================================================
   Base Styles
   ========================================================================== */

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--tt-font-family);
    font-size: var(--tt-font-size-base);
    line-height: 1.6;
    color: var(--tt-gray-900);
    background-color: var(--tt-white);
}

body.tt-portal-body {
    background-color: var(--tt-gray-50);
}

img {
    max-width: 100%;
    height: auto;
}

/* ==========================================================================
   Typography
   ========================================================================== */

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 var(--tt-space-4);
    font-weight: 700;
    line-height: 1.25;
    color: var(--tt-gray-900);
}

h1 { font-size: var(--tt-font-size-4xl); }
h2 { font-size: var(--tt-font-size-3xl); }
h3 { font-size: var(--tt-font-size-2xl); }
h4 { font-size: var(--tt-font-size-xl); }
h5 { font-size: var(--tt-font-size-lg); }
h6 { font-size: var(--tt-font-size-base); }

p {
    margin: 0 0 var(--tt-space-4);
}

a {
    color: var(--tt-red);
    text-decoration: none;
    transition: color var(--tt-transition-fast);
}

a:hover {
    color: var(--tt-red-hover);
}

/* ==========================================================================
   Layout Components
   ========================================================================== */

.tt-container {
    width: 100%;
    max-width: var(--tt-max-width);
    margin: 0 auto;
    padding: 0 var(--tt-space-4);
}

@media (min-width: 640px) {
    .tt-container {
        padding: 0 var(--tt-space-6);
    }
}

@media (min-width: 1024px) {
    .tt-container {
        padding: 0 var(--tt-space-8);
    }
}

.tt-container-lg {
    max-width: 1400px;
}

/* Portal Layout */
.tt-portal {
    display: flex;
    min-height: 100vh;
}

.tt-portal-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: var(--tt-sidebar-width);
    background-color: var(--tt-dark);
    z-index: 40;
    transform: translateX(-100%);
    transition: transform var(--tt-transition-base);
    display: flex;
    flex-direction: column;
}

.tt-portal-sidebar.is-open {
    transform: translateX(0);
}

@media (min-width: 1024px) {
    .tt-portal-sidebar {
        transform: translateX(0);
    }
}

.tt-portal-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

@media (min-width: 1024px) {
    .tt-portal-main {
        margin-left: var(--tt-sidebar-width);
    }
}

.tt-portal-header {
    position: sticky;
    top: 0;
    height: var(--tt-header-height);
    background-color: var(--tt-white);
    border-bottom: 1px solid var(--tt-gray-200);
    z-index: 30;
    display: flex;
    align-items: center;
    padding: 0 var(--tt-space-4);
}

@media (min-width: 1024px) {
    .tt-portal-header {
        padding: 0 var(--tt-space-8);
    }
}

.tt-portal-content {
    flex: 1;
    padding: var(--tt-space-4);
}

@media (min-width: 1024px) {
    .tt-portal-content {
        padding: var(--tt-space-8);
    }
}

/* Sidebar Overlay */
.tt-sidebar-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 35;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--tt-transition-base), visibility var(--tt-transition-base);
}

.tt-sidebar-overlay.is-visible {
    opacity: 1;
    visibility: visible;
}

@media (min-width: 1024px) {
    .tt-sidebar-overlay {
        display: none;
    }
}

/* ==========================================================================
   Buttons
   ========================================================================== */

.tt-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--tt-space-2);
    padding: var(--tt-space-3) var(--tt-space-5);
    font-family: inherit;
    font-size: var(--tt-font-size-sm);
    font-weight: 600;
    line-height: 1.5;
    border: none;
    border-radius: var(--tt-radius-lg);
    cursor: pointer;
    transition: all var(--tt-transition-fast);
    text-decoration: none;
}

.tt-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.tt-btn-primary {
    background-color: var(--tt-red);
    color: var(--tt-white);
}

.tt-btn-primary:hover:not(:disabled) {
    background-color: var(--tt-red-hover);
    color: var(--tt-white);
}

.tt-btn-secondary {
    background-color: var(--tt-gray-100);
    color: var(--tt-gray-700);
}

.tt-btn-secondary:hover:not(:disabled) {
    background-color: var(--tt-gray-200);
}

.tt-btn-outline {
    background-color: transparent;
    border: 2px solid var(--tt-gray-300);
    color: var(--tt-gray-700);
}

.tt-btn-outline:hover:not(:disabled) {
    border-color: var(--tt-red);
    color: var(--tt-red);
}

.tt-btn-outline-white {
    background-color: transparent;
    border: 2px solid var(--tt-white);
    color: var(--tt-white);
}

.tt-btn-outline-white:hover:not(:disabled) {
    background-color: var(--tt-white);
    color: var(--tt-dark);
}

.tt-btn-ghost {
    background-color: transparent;
    color: var(--tt-gray-700);
}

.tt-btn-ghost:hover:not(:disabled) {
    background-color: var(--tt-gray-100);
}

.tt-btn-white {
    background-color: var(--tt-white);
    color: var(--tt-red);
}

.tt-btn-white:hover:not(:disabled) {
    background-color: var(--tt-gray-100);
    color: var(--tt-red);
}

.tt-btn-sm {
    padding: var(--tt-space-2) var(--tt-space-3);
    font-size: var(--tt-font-size-xs);
}

.tt-btn-lg {
    padding: var(--tt-space-4) var(--tt-space-6);
    font-size: var(--tt-font-size-base);
}

.tt-btn-xl {
    padding: var(--tt-space-4) var(--tt-space-8);
    font-size: var(--tt-font-size-lg);
}

.tt-btn-block {
    width: 100%;
}

.tt-btn-icon {
    padding: var(--tt-space-2);
}

/* ==========================================================================
   Cards
   ========================================================================== */

.tt-card {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-xl);
    border: 1px solid var(--tt-gray-100);
    box-shadow: var(--tt-shadow-sm);
}

.tt-card-header {
    padding: var(--tt-space-4) var(--tt-space-6);
    border-bottom: 1px solid var(--tt-gray-100);
}

.tt-card-body {
    padding: var(--tt-space-6);
}

.tt-card-footer {
    padding: var(--tt-space-4) var(--tt-space-6);
    border-top: 1px solid var(--tt-gray-100);
}

/* ==========================================================================
   Badges
   ========================================================================== */

.tt-badge {
    display: inline-flex;
    align-items: center;
    padding: var(--tt-space-1) var(--tt-space-3);
    font-size: var(--tt-font-size-xs);
    font-weight: 600;
    border-radius: var(--tt-radius-full);
}

.tt-badge-primary {
    background-color: var(--tt-red-light);
    color: var(--tt-red);
}

.tt-badge-success {
    background-color: var(--tt-success-light);
    color: var(--tt-success);
}

.tt-badge-warning {
    background-color: var(--tt-warning-light);
    color: var(--tt-warning);
}

.tt-badge-info {
    background-color: var(--tt-info-light);
    color: var(--tt-info);
}

.tt-badge-gray {
    background-color: var(--tt-gray-100);
    color: var(--tt-gray-700);
}

.tt-badge-purple {
    background-color: var(--tt-purple-light);
    color: var(--tt-purple);
}

.tt-badge-error {
    background-color: var(--tt-error-light);
    color: var(--tt-error);
}

/* Tier Badges */
.tt-tier-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--tt-space-2);
    padding: var(--tt-space-2) var(--tt-space-4);
    border-radius: var(--tt-radius-lg);
    font-size: var(--tt-font-size-sm);
    font-weight: 600;
    color: var(--tt-white);
}

.tt-tier-badge-bronze {
    background: var(--tt-bronze-gradient);
}

.tt-tier-badge-silver {
    background: var(--tt-silver-gradient);
}

.tt-tier-badge-gold {
    background: var(--tt-gold-gradient);
}

.tt-tier-badge-platinum {
    background: var(--tt-platinum-gradient);
    color: var(--tt-gray-700);
}

.tt-tier-badge-sm {
    padding: var(--tt-space-1) var(--tt-space-2);
    font-size: var(--tt-font-size-xs);
}

/* Stage Badges */
.tt-stage-badge {
    display: inline-flex;
    align-items: center;
    padding: var(--tt-space-1) var(--tt-space-3);
    font-size: var(--tt-font-size-xs);
    font-weight: 600;
    border-radius: var(--tt-radius-full);
    color: var(--tt-white);
}

.tt-stage-registered { background-color: #9CA3AF; }
.tt-stage-qualified { background-color: #3B82F6; }
.tt-stage-demo_scheduled { background-color: #F59E0B; }
.tt-stage-proposal_sent { background-color: #8B5CF6; }
.tt-stage-negotiation { background-color: #F97316; }
.tt-stage-closed_won { background-color: #22C55E; }
.tt-stage-closed_lost { background-color: #DC2626; }

/* ==========================================================================
   Forms
   ========================================================================== */

.tt-form-group {
    margin-bottom: var(--tt-space-4);
}

.tt-label {
    display: block;
    margin-bottom: var(--tt-space-2);
    font-size: var(--tt-font-size-sm);
    font-weight: 500;
    color: var(--tt-gray-700);
}

.tt-label-required::after {
    content: " *";
    color: var(--tt-red);
}

.tt-input,
.tt-select,
.tt-textarea {
    width: 100%;
    padding: var(--tt-space-3) var(--tt-space-4);
    font-family: inherit;
    font-size: var(--tt-font-size-base);
    line-height: 1.5;
    color: var(--tt-gray-900);
    background-color: var(--tt-white);
    border: 1px solid var(--tt-gray-300);
    border-radius: var(--tt-radius-lg);
    transition: border-color var(--tt-transition-fast), box-shadow var(--tt-transition-fast);
}

.tt-input:focus,
.tt-select:focus,
.tt-textarea:focus {
    outline: none;
    border-color: var(--tt-red);
    box-shadow: 0 0 0 3px var(--tt-red-light);
}

.tt-input::placeholder,
.tt-textarea::placeholder {
    color: var(--tt-gray-400);
}

.tt-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
}

.tt-textarea {
    min-height: 100px;
    resize: vertical;
}

.tt-form-helper {
    margin-top: var(--tt-space-1);
    font-size: var(--tt-font-size-xs);
    color: var(--tt-gray-500);
}

.tt-form-error {
    margin-top: var(--tt-space-1);
    font-size: var(--tt-font-size-xs);
    color: var(--tt-error);
}

.tt-input-error {
    border-color: var(--tt-error);
}

.tt-input-error:focus {
    box-shadow: 0 0 0 3px var(--tt-error-light);
}

/* ==========================================================================
   Progress Bar
   ========================================================================== */

.tt-progress {
    width: 100%;
    height: 8px;
    background-color: var(--tt-gray-200);
    border-radius: var(--tt-radius-full);
    overflow: hidden;
}

.tt-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--tt-red) 0%, var(--tt-coral) 100%);
    border-radius: var(--tt-radius-full);
    transition: width var(--tt-transition-slow);
}

.tt-progress-success .tt-progress-bar {
    background: var(--tt-success);
}

.tt-progress-warning .tt-progress-bar {
    background: var(--tt-warning);
}

.tt-progress-info .tt-progress-bar {
    background: var(--tt-info);
}

.tt-progress-lg {
    height: 12px;
}

.tt-progress-sm {
    height: 4px;
}

/* ==========================================================================
   Tables
   ========================================================================== */

.tt-table-wrapper {
    overflow-x: auto;
    border-radius: var(--tt-radius-xl);
    border: 1px solid var(--tt-gray-100);
}

.tt-table {
    width: 100%;
    border-collapse: collapse;
}

.tt-table th,
.tt-table td {
    padding: var(--tt-space-4) var(--tt-space-5);
    text-align: left;
}

.tt-table thead {
    background-color: var(--tt-gray-50);
}

.tt-table th {
    font-size: var(--tt-font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--tt-gray-500);
}

.tt-table tbody tr {
    border-top: 1px solid var(--tt-gray-100);
    transition: background-color var(--tt-transition-fast);
}

.tt-table tbody tr:hover {
    background-color: var(--tt-gray-50);
}

.tt-table td {
    font-size: var(--tt-font-size-sm);
}

/* ==========================================================================
   KPI Cards
   ========================================================================== */

.tt-kpi-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--tt-space-4);
}

@media (min-width: 1024px) {
    .tt-kpi-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.tt-kpi-card {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-xl);
    padding: var(--tt-space-5);
    border: 1px solid var(--tt-gray-100);
    box-shadow: var(--tt-shadow-sm);
}

.tt-kpi-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--tt-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--tt-space-4);
}

.tt-kpi-icon svg {
    width: 24px;
    height: 24px;
}

.tt-kpi-value {
    font-size: var(--tt-font-size-3xl);
    font-weight: 700;
    color: var(--tt-gray-900);
    margin-bottom: var(--tt-space-1);
    line-height: 1;
}

.tt-kpi-label {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-500);
    margin-bottom: var(--tt-space-2);
}

.tt-kpi-link {
    font-size: var(--tt-font-size-sm);
    font-weight: 500;
    color: var(--tt-red);
}

.tt-kpi-link:hover {
    text-decoration: underline;
}

/* ==========================================================================
   Sidebar Navigation
   ========================================================================== */

.tt-sidebar-logo {
    height: var(--tt-header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--tt-space-5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tt-sidebar-logo img {
    height: 32px;
    width: auto;
}

.tt-sidebar-logo-text {
    color: var(--tt-white);
    font-size: var(--tt-font-size-xl);
    font-weight: 700;
}

.tt-sidebar-close {
    display: flex;
    color: var(--tt-gray-400);
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--tt-space-2);
}

@media (min-width: 1024px) {
    .tt-sidebar-close {
        display: none;
    }
}

.tt-sidebar-nav {
    flex: 1;
    padding: var(--tt-space-4);
    overflow-y: auto;
}

.tt-nav-section {
    margin-bottom: var(--tt-space-6);
}

.tt-nav-section-label {
    font-size: var(--tt-font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--tt-gray-500);
    padding: 0 var(--tt-space-3);
    margin-bottom: var(--tt-space-2);
}

.tt-nav-item {
    display: flex;
    align-items: center;
    gap: var(--tt-space-3);
    width: 100%;
    padding: var(--tt-space-3) var(--tt-space-3);
    font-size: var(--tt-font-size-sm);
    font-weight: 500;
    color: var(--tt-gray-400);
    background: none;
    border: none;
    border-radius: var(--tt-radius-lg);
    cursor: pointer;
    text-decoration: none;
    transition: all var(--tt-transition-fast);
}

.tt-nav-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--tt-white);
}

.tt-nav-item.is-active {
    background-color: var(--tt-red);
    color: var(--tt-white);
}

.tt-nav-item svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.tt-sidebar-footer {
    padding: var(--tt-space-4);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.tt-sidebar-user {
    display: flex;
    align-items: center;
    gap: var(--tt-space-3);
    padding: var(--tt-space-3);
    margin-bottom: var(--tt-space-3);
}

.tt-sidebar-avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--tt-radius-full);
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--tt-white);
    font-weight: 600;
}

.tt-sidebar-user-info {
    flex: 1;
    min-width: 0;
}

.tt-sidebar-user-name {
    font-size: var(--tt-font-size-sm);
    font-weight: 600;
    color: var(--tt-white);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tt-sidebar-user-tier {
    font-size: var(--tt-font-size-xs);
    color: var(--tt-gray-400);
}

/* ==========================================================================
   Landing Page Styles
   ========================================================================== */

/* Landing Navigation */
.tt-landing-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--tt-header-height);
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--tt-gray-100);
    z-index: 50;
}

.tt-landing-nav-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.tt-landing-logo {
    font-size: var(--tt-font-size-xl);
    font-weight: 700;
    color: var(--tt-dark);
}

.tt-landing-logo img {
    height: 36px;
    width: auto;
}

.tt-landing-menu {
    display: none;
    align-items: center;
    gap: var(--tt-space-8);
}

@media (min-width: 768px) {
    .tt-landing-menu {
        display: flex;
    }
}

.tt-landing-menu a {
    font-size: var(--tt-font-size-sm);
    font-weight: 500;
    color: var(--tt-gray-600);
    transition: color var(--tt-transition-fast);
}

.tt-landing-menu a:hover {
    color: var(--tt-red);
}

.tt-landing-actions {
    display: flex;
    align-items: center;
    gap: var(--tt-space-3);
}

.tt-mobile-toggle {
    display: flex;
    padding: var(--tt-space-2);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--tt-gray-600);
}

@media (min-width: 768px) {
    .tt-mobile-toggle {
        display: none;
    }
}

/* Mobile Menu */
.tt-mobile-menu {
    position: fixed;
    top: var(--tt-header-height);
    left: 0;
    right: 0;
    background-color: var(--tt-white);
    border-bottom: 1px solid var(--tt-gray-100);
    padding: var(--tt-space-4);
    z-index: 45;
    display: none;
}

.tt-mobile-menu.is-open {
    display: block;
}

.tt-mobile-menu a {
    display: block;
    padding: var(--tt-space-3) 0;
    font-size: var(--tt-font-size-base);
    font-weight: 500;
    color: var(--tt-gray-700);
}

.tt-mobile-menu a:hover {
    color: var(--tt-red);
}

/* Hero Section */
.tt-hero {
    padding-top: calc(var(--tt-header-height) + var(--tt-space-16));
    padding-bottom: var(--tt-space-16);
    background: linear-gradient(135deg, var(--tt-gray-50) 0%, var(--tt-white) 100%);
}

@media (min-width: 768px) {
    .tt-hero {
        padding-top: calc(var(--tt-header-height) + var(--tt-space-20));
        padding-bottom: var(--tt-space-20);
    }
}

.tt-hero-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.tt-hero-title {
    font-size: var(--tt-font-size-4xl);
    font-weight: 800;
    color: var(--tt-gray-900);
    margin-bottom: var(--tt-space-6);
    line-height: 1.1;
}

@media (min-width: 768px) {
    .tt-hero-title {
        font-size: var(--tt-font-size-5xl);
    }
}

.tt-hero-subtitle {
    font-size: var(--tt-font-size-lg);
    color: var(--tt-gray-600);
    margin-bottom: var(--tt-space-8);
    line-height: 1.7;
}

@media (min-width: 768px) {
    .tt-hero-subtitle {
        font-size: var(--tt-font-size-xl);
    }
}

.tt-hero-actions {
    display: flex;
    flex-direction: column;
    gap: var(--tt-space-4);
    align-items: center;
}

@media (min-width: 640px) {
    .tt-hero-actions {
        flex-direction: row;
        justify-content: center;
    }
}

/* Client Logos */
.tt-logos {
    padding: var(--tt-space-12) 0;
    background-color: var(--tt-white);
    border-bottom: 1px solid var(--tt-gray-100);
}

.tt-logos-label {
    text-align: center;
    font-size: var(--tt-font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--tt-gray-500);
    margin-bottom: var(--tt-space-6);
}

.tt-logos-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--tt-space-8);
}

.tt-logos-grid span {
    font-size: var(--tt-font-size-lg);
    font-weight: 700;
    color: var(--tt-gray-400);
    letter-spacing: 0.05em;
}

/* Landing Sections */
.tt-section {
    padding: var(--tt-space-16) 0;
}

@media (min-width: 768px) {
    .tt-section {
        padding: var(--tt-space-20) 0;
    }
}

.tt-section-alt {
    background-color: var(--tt-gray-50);
}

.tt-section-header {
    text-align: center;
    margin-bottom: var(--tt-space-12);
}

.tt-section-title {
    font-size: var(--tt-font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--tt-space-4);
}

@media (min-width: 768px) {
    .tt-section-title {
        font-size: var(--tt-font-size-4xl);
    }
}

.tt-section-subtitle {
    font-size: var(--tt-font-size-lg);
    color: var(--tt-gray-600);
    max-width: 600px;
    margin: 0 auto;
}

/* Benefits Grid */
.tt-benefits-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--tt-space-6);
}

@media (min-width: 768px) {
    .tt-benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .tt-benefits-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.tt-benefit-card {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-2xl);
    padding: var(--tt-space-8);
    border: 1px solid var(--tt-gray-100);
    transition: all var(--tt-transition-base);
}

.tt-benefit-card:hover {
    box-shadow: var(--tt-shadow-xl);
    transform: translateY(-4px);
}

.tt-benefit-icon {
    width: 56px;
    height: 56px;
    border-radius: var(--tt-radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--tt-space-5);
}

.tt-benefit-icon svg {
    width: 28px;
    height: 28px;
}

.tt-benefit-title {
    font-size: var(--tt-font-size-lg);
    font-weight: 600;
    margin-bottom: var(--tt-space-2);
}

.tt-benefit-text {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-600);
    margin: 0;
    line-height: 1.6;
}

/* Tiers Grid */
.tt-tiers-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--tt-space-6);
}

@media (min-width: 768px) {
    .tt-tiers-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .tt-tiers-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.tt-tier-card {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-2xl);
    overflow: hidden;
    border: 2px solid var(--tt-gray-100);
    transition: all var(--tt-transition-base);
}

.tt-tier-card:hover {
    box-shadow: var(--tt-shadow-lg);
}

.tt-tier-card.is-featured {
    border-color: var(--tt-red);
    box-shadow: var(--tt-shadow-xl);
    transform: scale(1.02);
}

.tt-tier-card-header {
    padding: var(--tt-space-6);
    text-align: center;
    color: var(--tt-white);
    position: relative;
}

.tt-tier-card.is-featured .tt-tier-card-header::before {
    content: "Most Popular";
    position: absolute;
    top: var(--tt-space-3);
    right: var(--tt-space-3);
    background-color: rgba(255, 255, 255, 0.2);
    padding: var(--tt-space-1) var(--tt-space-2);
    border-radius: var(--tt-radius-full);
    font-size: var(--tt-font-size-xs);
    font-weight: 600;
}

.tt-tier-name {
    font-size: var(--tt-font-size-xl);
    font-weight: 700;
    margin-bottom: var(--tt-space-2);
}

.tt-tier-rate {
    font-size: var(--tt-font-size-4xl);
    font-weight: 800;
}

.tt-tier-card-body {
    padding: var(--tt-space-6);
}

.tt-tier-requirement {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-600);
    margin-bottom: var(--tt-space-4);
    padding-bottom: var(--tt-space-4);
    border-bottom: 1px solid var(--tt-gray-100);
}

.tt-tier-benefits {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tt-tier-benefits li {
    display: flex;
    align-items: flex-start;
    gap: var(--tt-space-2);
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-700);
    margin-bottom: var(--tt-space-3);
}

.tt-tier-benefits li svg {
    width: 16px;
    height: 16px;
    color: var(--tt-success);
    flex-shrink: 0;
    margin-top: 2px;
}

/* Process Steps */
.tt-process-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--tt-space-6);
}

@media (min-width: 768px) {
    .tt-process-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .tt-process-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

.tt-process-step {
    text-align: center;
}

.tt-process-number {
    width: 48px;
    height: 48px;
    border-radius: var(--tt-radius-full);
    background-color: var(--tt-red);
    color: var(--tt-white);
    font-size: var(--tt-font-size-lg);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--tt-space-4);
}

.tt-process-title {
    font-size: var(--tt-font-size-base);
    font-weight: 600;
    margin-bottom: var(--tt-space-2);
}

.tt-process-text {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-600);
    margin: 0;
}

/* Partner Types */
.tt-partners-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--tt-space-6);
}

@media (min-width: 768px) {
    .tt-partners-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.tt-partner-type-card {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-2xl);
    padding: var(--tt-space-8);
    border: 1px solid var(--tt-gray-100);
}

.tt-partner-type-title {
    font-size: var(--tt-font-size-xl);
    font-weight: 700;
    margin-bottom: var(--tt-space-4);
    color: var(--tt-dark);
}

.tt-partner-type-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tt-partner-type-list li {
    display: flex;
    align-items: center;
    gap: var(--tt-space-2);
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-600);
    margin-bottom: var(--tt-space-3);
}

.tt-partner-type-list li::before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: var(--tt-radius-full);
    background-color: var(--tt-red);
    flex-shrink: 0;
}

/* Stats Grid */
.tt-stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--tt-space-6);
}

@media (min-width: 1024px) {
    .tt-stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.tt-stat-card {
    text-align: center;
    padding: var(--tt-space-6);
}

.tt-stat-value {
    font-size: var(--tt-font-size-4xl);
    font-weight: 800;
    color: var(--tt-red);
    margin-bottom: var(--tt-space-2);
}

.tt-stat-label {
    font-size: var(--tt-font-size-base);
    font-weight: 600;
    color: var(--tt-gray-900);
    margin-bottom: var(--tt-space-1);
}

.tt-stat-sublabel {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-500);
}

/* CTA Section */
.tt-cta-section {
    padding: var(--tt-space-16) 0;
    background: var(--tt-dark);
    text-align: center;
}

@media (min-width: 768px) {
    .tt-cta-section {
        padding: var(--tt-space-20) 0;
    }
}

.tt-cta-title {
    font-size: var(--tt-font-size-3xl);
    font-weight: 700;
    color: var(--tt-white);
    margin-bottom: var(--tt-space-4);
}

@media (min-width: 768px) {
    .tt-cta-title {
        font-size: var(--tt-font-size-4xl);
    }
}

.tt-cta-subtitle {
    font-size: var(--tt-font-size-lg);
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: var(--tt-space-8);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.tt-cta-secondary {
    margin-top: var(--tt-space-6);
    font-size: var(--tt-font-size-sm);
    color: rgba(255, 255, 255, 0.6);
}

.tt-cta-secondary a {
    color: var(--tt-white);
    text-decoration: underline;
}

/* Footer */
.tt-footer {
    background-color: var(--tt-dark);
    color: var(--tt-white);
    padding: var(--tt-space-16) 0 var(--tt-space-8);
}

.tt-footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--tt-space-8);
    margin-bottom: var(--tt-space-12);
}

@media (min-width: 768px) {
    .tt-footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .tt-footer-grid {
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }
}

.tt-footer-brand {
    max-width: 300px;
}

.tt-footer-brand-name {
    font-size: var(--tt-font-size-xl);
    font-weight: 700;
    margin-bottom: var(--tt-space-4);
}

.tt-footer-brand p {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-400);
    margin-bottom: var(--tt-space-4);
}

.tt-footer-title {
    font-size: var(--tt-font-size-sm);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--tt-space-4);
}

.tt-footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tt-footer-links li {
    margin-bottom: var(--tt-space-3);
}

.tt-footer-links a {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-400);
    transition: color var(--tt-transition-fast);
}

.tt-footer-links a:hover {
    color: var(--tt-white);
}

.tt-footer-contact {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-400);
}

.tt-footer-social {
    display: flex;
    gap: var(--tt-space-4);
    margin-top: var(--tt-space-4);
}

.tt-footer-social a {
    color: var(--tt-gray-400);
    transition: color var(--tt-transition-fast);
}

.tt-footer-social a:hover {
    color: var(--tt-white);
}

.tt-footer-bottom {
    padding-top: var(--tt-space-8);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: var(--tt-space-4);
}

@media (min-width: 768px) {
    .tt-footer-bottom {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.tt-footer-copyright {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-500);
}

.tt-footer-legal {
    display: flex;
    gap: var(--tt-space-6);
}

.tt-footer-legal a {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-500);
}

.tt-footer-legal a:hover {
    color: var(--tt-white);
}

/* ==========================================================================
   Dashboard Specific Styles
   ========================================================================== */

.tt-page-header {
    margin-bottom: var(--tt-space-8);
}

.tt-page-title {
    font-size: var(--tt-font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--tt-space-1);
}

.tt-page-subtitle {
    font-size: var(--tt-font-size-base);
    color: var(--tt-gray-500);
    margin: 0;
}

/* Onboarding Progress */
.tt-onboarding {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-xl);
    padding: var(--tt-space-6);
    border: 1px solid var(--tt-gray-100);
    margin-bottom: var(--tt-space-8);
}

.tt-onboarding-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--tt-space-4);
}

.tt-onboarding-title {
    font-size: var(--tt-font-size-lg);
    font-weight: 600;
    margin: 0;
}

.tt-onboarding-progress-text {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-500);
}

.tt-onboarding-steps {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--tt-space-2);
    margin-top: var(--tt-space-6);
}

@media (max-width: 767px) {
    .tt-onboarding-steps {
        grid-template-columns: repeat(4, 1fr);
    }
}

.tt-onboarding-step {
    text-align: center;
    position: relative;
}

.tt-onboarding-step::after {
    content: "";
    position: absolute;
    top: 16px;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: var(--tt-gray-200);
}

.tt-onboarding-step:last-child::after {
    display: none;
}

.tt-onboarding-step.is-completed::after {
    background-color: var(--tt-success);
}

.tt-onboarding-step-circle {
    width: 32px;
    height: 32px;
    border-radius: var(--tt-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--tt-space-2);
    font-size: var(--tt-font-size-sm);
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.tt-onboarding-step.is-completed .tt-onboarding-step-circle {
    background-color: var(--tt-success);
    color: var(--tt-white);
}

.tt-onboarding-step.is-current .tt-onboarding-step-circle {
    background-color: var(--tt-red);
    color: var(--tt-white);
    animation: pulse 2s infinite;
}

.tt-onboarding-step.is-pending .tt-onboarding-step-circle {
    background-color: var(--tt-gray-200);
    color: var(--tt-gray-400);
}

.tt-onboarding-step-label {
    font-size: var(--tt-font-size-xs);
    color: var(--tt-gray-500);
}

.tt-onboarding-step.is-current .tt-onboarding-step-label {
    color: var(--tt-red);
    font-weight: 600;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(230, 57, 70, 0.4); }
    50% { transform: scale(1.05); box-shadow: 0 0 0 8px rgba(230, 57, 70, 0); }
}

/* Quick Actions */
.tt-quick-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--tt-space-4);
}

@media (min-width: 1024px) {
    .tt-quick-actions {
        grid-template-columns: repeat(4, 1fr);
    }
}

.tt-quick-action {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--tt-space-3);
    padding: var(--tt-space-5);
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-xl);
    border: 1px solid var(--tt-gray-100);
    text-decoration: none;
    transition: all var(--tt-transition-fast);
}

.tt-quick-action:hover {
    box-shadow: var(--tt-shadow-md);
    border-color: var(--tt-gray-200);
}

.tt-quick-action-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--tt-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.tt-quick-action-icon svg {
    width: 24px;
    height: 24px;
}

.tt-quick-action-title {
    font-size: var(--tt-font-size-base);
    font-weight: 600;
    color: var(--tt-gray-900);
}

.tt-quick-action-desc {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-500);
}

/* ==========================================================================
   Deals Page Styles
   ========================================================================== */

.tt-stats-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--tt-space-4);
    margin-bottom: var(--tt-space-6);
}

@media (max-width: 639px) {
    .tt-stats-row {
        grid-template-columns: 1fr;
    }
}

.tt-stat-box {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-xl);
    padding: var(--tt-space-5);
    border: 1px solid var(--tt-gray-100);
}

.tt-stat-box-value {
    font-size: var(--tt-font-size-2xl);
    font-weight: 700;
    color: var(--tt-gray-900);
}

.tt-stat-box-label {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-500);
}

/* Protection Bar */
.tt-protection-bar {
    display: flex;
    align-items: center;
    gap: var(--tt-space-2);
}

.tt-protection-bar-track {
    width: 80px;
    height: 6px;
    background-color: var(--tt-gray-200);
    border-radius: var(--tt-radius-full);
    overflow: hidden;
}

.tt-protection-bar-fill {
    height: 100%;
    border-radius: var(--tt-radius-full);
}

.tt-protection-bar-fill.is-safe { background-color: var(--tt-success); }
.tt-protection-bar-fill.is-warning { background-color: var(--tt-warning); }
.tt-protection-bar-fill.is-danger { background-color: var(--tt-error); }

.tt-protection-days {
    font-size: var(--tt-font-size-xs);
    color: var(--tt-gray-500);
    white-space: nowrap;
}

/* ==========================================================================
   Training Page Styles
   ========================================================================== */

.tt-training-progress {
    background: linear-gradient(135deg, var(--tt-red) 0%, var(--tt-coral) 100%);
    border-radius: var(--tt-radius-xl);
    padding: var(--tt-space-6);
    color: var(--tt-white);
    margin-bottom: var(--tt-space-8);
}

.tt-training-progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--tt-space-4);
}

.tt-training-progress-title {
    font-size: var(--tt-font-size-lg);
    font-weight: 600;
    margin: 0;
}

.tt-training-progress-percent {
    font-size: var(--tt-font-size-2xl);
    font-weight: 700;
}

.tt-training-progress-bar {
    height: 12px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: var(--tt-radius-full);
    overflow: hidden;
}

.tt-training-progress-fill {
    height: 100%;
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-full);
    transition: width var(--tt-transition-slow);
}

.tt-training-progress-text {
    margin-top: var(--tt-space-3);
    font-size: var(--tt-font-size-sm);
    opacity: 0.9;
}

/* Module Cards */
.tt-modules-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--tt-space-6);
}

@media (min-width: 768px) {
    .tt-modules-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .tt-modules-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.tt-module-card {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-xl);
    overflow: hidden;
    border: 1px solid var(--tt-gray-100);
    transition: all var(--tt-transition-fast);
}

.tt-module-card:hover {
    box-shadow: var(--tt-shadow-md);
}

.tt-module-card.is-locked {
    opacity: 0.7;
}

.tt-module-thumbnail {
    height: 120px;
    background: linear-gradient(135deg, var(--tt-red) 0%, var(--tt-coral) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.tt-module-thumbnail svg {
    width: 48px;
    height: 48px;
    color: rgba(255, 255, 255, 0.8);
}

.tt-module-badge {
    position: absolute;
    top: var(--tt-space-3);
    right: var(--tt-space-3);
}

.tt-module-content {
    padding: var(--tt-space-5);
}

.tt-module-meta {
    display: flex;
    align-items: center;
    gap: var(--tt-space-4);
    margin-bottom: var(--tt-space-3);
}

.tt-module-duration,
.tt-module-level {
    font-size: var(--tt-font-size-xs);
    color: var(--tt-gray-500);
    display: flex;
    align-items: center;
    gap: var(--tt-space-1);
}

.tt-module-title {
    font-size: var(--tt-font-size-base);
    font-weight: 600;
    margin-bottom: var(--tt-space-2);
    color: var(--tt-gray-900);
}

.tt-module-desc {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-500);
    margin-bottom: var(--tt-space-4);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.tt-module-progress {
    margin-bottom: var(--tt-space-4);
}

/* ==========================================================================
   Resources Page Styles
   ========================================================================== */

.tt-filter-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: var(--tt-space-2);
    margin-bottom: var(--tt-space-6);
}

.tt-filter-tab {
    padding: var(--tt-space-2) var(--tt-space-4);
    font-size: var(--tt-font-size-sm);
    font-weight: 500;
    color: var(--tt-gray-600);
    background-color: transparent;
    border: none;
    border-radius: var(--tt-radius-full);
    cursor: pointer;
    transition: all var(--tt-transition-fast);
}

.tt-filter-tab:hover {
    background-color: var(--tt-gray-100);
}

.tt-filter-tab.is-active {
    background-color: var(--tt-red);
    color: var(--tt-white);
}

/* Resource Cards */
.tt-resources-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--tt-space-4);
}

@media (min-width: 768px) {
    .tt-resources-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .tt-resources-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.tt-resource-card {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-xl);
    padding: var(--tt-space-5);
    border: 1px solid var(--tt-gray-100);
    transition: all var(--tt-transition-fast);
}

.tt-resource-card:hover {
    box-shadow: var(--tt-shadow-md);
}

.tt-resource-card.is-locked {
    opacity: 0.7;
}

.tt-resource-header {
    display: flex;
    align-items: flex-start;
    gap: var(--tt-space-4);
    margin-bottom: var(--tt-space-4);
}

.tt-resource-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--tt-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.tt-resource-icon svg {
    width: 24px;
    height: 24px;
}

.tt-resource-title {
    font-size: var(--tt-font-size-base);
    font-weight: 600;
    color: var(--tt-gray-900);
    margin-bottom: var(--tt-space-1);
}

.tt-resource-meta {
    font-size: var(--tt-font-size-xs);
    color: var(--tt-gray-500);
}

.tt-resource-desc {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-600);
    margin-bottom: var(--tt-space-4);
}

.tt-resource-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ==========================================================================
   Commissions Page Styles
   ========================================================================== */

.tt-commission-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--tt-space-4);
    margin-bottom: var(--tt-space-6);
}

@media (min-width: 768px) {
    .tt-commission-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

.tt-commission-card {
    border-radius: var(--tt-radius-xl);
    padding: var(--tt-space-6);
}

.tt-commission-card.is-primary {
    background: linear-gradient(135deg, var(--tt-success) 0%, #16A34A 100%);
    color: var(--tt-white);
}

.tt-commission-card.is-secondary {
    background-color: var(--tt-white);
    border: 1px solid var(--tt-gray-100);
}

.tt-commission-label {
    font-size: var(--tt-font-size-sm);
    margin-bottom: var(--tt-space-2);
}

.tt-commission-card.is-primary .tt-commission-label {
    opacity: 0.9;
}

.tt-commission-card.is-secondary .tt-commission-label {
    color: var(--tt-gray-500);
}

.tt-commission-value {
    font-size: var(--tt-font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--tt-space-2);
}

.tt-commission-subtext {
    font-size: var(--tt-font-size-xs);
}

.tt-commission-card.is-primary .tt-commission-subtext {
    opacity: 0.8;
}

.tt-commission-card.is-secondary .tt-commission-subtext {
    color: var(--tt-gray-500);
}

/* Rate Info Bar */
.tt-rate-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--tt-gray-50);
    border-radius: var(--tt-radius-xl);
    padding: var(--tt-space-4) var(--tt-space-6);
    margin-bottom: var(--tt-space-6);
}

.tt-rate-info {
    display: flex;
    align-items: center;
    gap: var(--tt-space-4);
}

.tt-rate-text {
    font-size: var(--tt-font-size-base);
    color: var(--tt-gray-700);
}

.tt-rate-text strong {
    font-weight: 700;
    color: var(--tt-gray-900);
}

/* ==========================================================================
   Modal Styles
   ========================================================================== */

.tt-modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--tt-space-4);
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--tt-transition-base), visibility var(--tt-transition-base);
}

.tt-modal-overlay.is-open {
    opacity: 1;
    visibility: visible;
}

.tt-modal {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-2xl);
    width: 100%;
    max-width: 560px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transform: scale(0.95);
    transition: transform var(--tt-transition-base);
}

.tt-modal-overlay.is-open .tt-modal {
    transform: scale(1);
}

.tt-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--tt-space-5) var(--tt-space-6);
    border-bottom: 1px solid var(--tt-gray-100);
}

.tt-modal-title {
    font-size: var(--tt-font-size-lg);
    font-weight: 600;
    margin: 0;
}

.tt-modal-close {
    display: flex;
    padding: var(--tt-space-2);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--tt-gray-400);
    transition: color var(--tt-transition-fast);
}

.tt-modal-close:hover {
    color: var(--tt-gray-600);
}

.tt-modal-body {
    flex: 1;
    padding: var(--tt-space-6);
    overflow-y: auto;
}

.tt-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--tt-space-3);
    padding: var(--tt-space-4) var(--tt-space-6);
    border-top: 1px solid var(--tt-gray-100);
}

/* ==========================================================================
   Toast Notifications
   ========================================================================== */

.tt-toast-container {
    position: fixed;
    bottom: var(--tt-space-6);
    right: var(--tt-space-6);
    z-index: 200;
    display: flex;
    flex-direction: column;
    gap: var(--tt-space-3);
}

.tt-toast {
    display: flex;
    align-items: center;
    gap: var(--tt-space-3);
    padding: var(--tt-space-4) var(--tt-space-5);
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-lg);
    box-shadow: var(--tt-shadow-lg);
    border-left: 4px solid;
    min-width: 300px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.tt-toast-success { border-left-color: var(--tt-success); }
.tt-toast-error { border-left-color: var(--tt-error); }
.tt-toast-warning { border-left-color: var(--tt-warning); }
.tt-toast-info { border-left-color: var(--tt-info); }

.tt-toast-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.tt-toast-success .tt-toast-icon { color: var(--tt-success); }
.tt-toast-error .tt-toast-icon { color: var(--tt-error); }
.tt-toast-warning .tt-toast-icon { color: var(--tt-warning); }
.tt-toast-info .tt-toast-icon { color: var(--tt-info); }

.tt-toast-message {
    flex: 1;
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-700);
}

.tt-toast-close {
    padding: var(--tt-space-1);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--tt-gray-400);
}

/* ==========================================================================
   Empty States
   ========================================================================== */

.tt-empty-state {
    text-align: center;
    padding: var(--tt-space-12) var(--tt-space-6);
}

.tt-empty-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--tt-space-6);
    color: var(--tt-gray-300);
}

.tt-empty-title {
    font-size: var(--tt-font-size-lg);
    font-weight: 600;
    color: var(--tt-gray-900);
    margin-bottom: var(--tt-space-2);
}

.tt-empty-text {
    font-size: var(--tt-font-size-base);
    color: var(--tt-gray-500);
    margin-bottom: var(--tt-space-6);
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */

.tt-hidden { display: none !important; }
.tt-block { display: block; }
.tt-inline-block { display: inline-block; }
.tt-flex { display: flex; }
.tt-inline-flex { display: inline-flex; }
.tt-grid { display: grid; }

.tt-items-center { align-items: center; }
.tt-items-start { align-items: flex-start; }
.tt-items-end { align-items: flex-end; }
.tt-justify-center { justify-content: center; }
.tt-justify-between { justify-content: space-between; }
.tt-justify-end { justify-content: flex-end; }
.tt-flex-col { flex-direction: column; }
.tt-flex-wrap { flex-wrap: wrap; }
.tt-flex-1 { flex: 1; }

.tt-gap-1 { gap: var(--tt-space-1); }
.tt-gap-2 { gap: var(--tt-space-2); }
.tt-gap-3 { gap: var(--tt-space-3); }
.tt-gap-4 { gap: var(--tt-space-4); }
.tt-gap-6 { gap: var(--tt-space-6); }
.tt-gap-8 { gap: var(--tt-space-8); }

.tt-m-0 { margin: 0; }
.tt-mt-2 { margin-top: var(--tt-space-2); }
.tt-mt-4 { margin-top: var(--tt-space-4); }
.tt-mt-6 { margin-top: var(--tt-space-6); }
.tt-mt-8 { margin-top: var(--tt-space-8); }
.tt-mb-2 { margin-bottom: var(--tt-space-2); }
.tt-mb-4 { margin-bottom: var(--tt-space-4); }
.tt-mb-6 { margin-bottom: var(--tt-space-6); }
.tt-mb-8 { margin-bottom: var(--tt-space-8); }
.tt-ml-auto { margin-left: auto; }

.tt-p-0 { padding: 0; }
.tt-p-4 { padding: var(--tt-space-4); }
.tt-p-6 { padding: var(--tt-space-6); }
.tt-p-8 { padding: var(--tt-space-8); }

.tt-text-center { text-align: center; }
.tt-text-right { text-align: right; }
.tt-text-left { text-align: left; }

.tt-text-xs { font-size: var(--tt-font-size-xs); }
.tt-text-sm { font-size: var(--tt-font-size-sm); }
.tt-text-base { font-size: var(--tt-font-size-base); }
.tt-text-lg { font-size: var(--tt-font-size-lg); }
.tt-text-xl { font-size: var(--tt-font-size-xl); }
.tt-text-2xl { font-size: var(--tt-font-size-2xl); }
.tt-text-3xl { font-size: var(--tt-font-size-3xl); }

.tt-font-normal { font-weight: 400; }
.tt-font-medium { font-weight: 500; }
.tt-font-semibold { font-weight: 600; }
.tt-font-bold { font-weight: 700; }

.tt-text-gray-400 { color: var(--tt-gray-400); }
.tt-text-gray-500 { color: var(--tt-gray-500); }
.tt-text-gray-600 { color: var(--tt-gray-600); }
.tt-text-gray-700 { color: var(--tt-gray-700); }
.tt-text-gray-900 { color: var(--tt-gray-900); }
.tt-text-red { color: var(--tt-red); }
.tt-text-success { color: var(--tt-success); }
.tt-text-warning { color: var(--tt-warning); }
.tt-text-white { color: var(--tt-white); }

.tt-bg-white { background-color: var(--tt-white); }
.tt-bg-gray-50 { background-color: var(--tt-gray-50); }
.tt-bg-gray-100 { background-color: var(--tt-gray-100); }

.tt-border { border: 1px solid var(--tt-gray-200); }
.tt-border-t { border-top: 1px solid var(--tt-gray-200); }
.tt-border-b { border-bottom: 1px solid var(--tt-gray-200); }
.tt-rounded-lg { border-radius: var(--tt-radius-lg); }
.tt-rounded-xl { border-radius: var(--tt-radius-xl); }
.tt-rounded-full { border-radius: var(--tt-radius-full); }

.tt-w-full { width: 100%; }
.tt-h-full { height: 100%; }
.tt-min-h-screen { min-height: 100vh; }

.tt-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Responsive utilities */
@media (min-width: 640px) {
    .sm\:tt-flex { display: flex; }
    .sm\:tt-hidden { display: none; }
    .sm\:tt-block { display: block; }
}

@media (min-width: 768px) {
    .md\:tt-flex { display: flex; }
    .md\:tt-hidden { display: none; }
    .md\:tt-block { display: block; }
}

@media (min-width: 1024px) {
    .lg\:tt-flex { display: flex; }
    .lg\:tt-hidden { display: none; }
    .lg\:tt-block { display: block; }
}

/* ==========================================================================
   Enhanced Landing Page Styles (2026 Expert Copywriting)
   ========================================================================== */

/* Hero Section - Enhanced */
.tt-hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: calc(var(--tt-header-height) + var(--tt-space-8));
    padding-bottom: var(--tt-space-16);
    overflow: hidden;
}

.tt-hero-bg {
    position: absolute;
    inset: 0;
    z-index: -1;
}

.tt-hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(35, 33, 32, 0.7), rgba(35, 33, 32, 0.9));
    z-index: 1;
}

.tt-hero-video,
.tt-hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tt-hero-content {
    max-width: 900px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.tt-hero-badge {
    display: inline-block;
    padding: var(--tt-space-2) var(--tt-space-4);
    background: rgba(235, 53, 43, 0.2);
    border: 1px solid rgba(235, 53, 43, 0.4);
    border-radius: var(--tt-radius-full);
    font-size: var(--tt-font-size-sm);
    font-weight: 600;
    color: #ff674c;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--tt-space-6);
}

.tt-hero-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 800;
    color: var(--tt-white);
    margin-bottom: var(--tt-space-6);
    line-height: 1.15;
}

.tt-text-gradient {
    background: linear-gradient(135deg, #eb352b, #ff674c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: block;
}

.tt-hero-subtitle {
    font-size: var(--tt-font-size-lg);
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: var(--tt-space-8);
    line-height: 1.7;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .tt-hero-subtitle {
        font-size: var(--tt-font-size-xl);
    }
}

.tt-hero-actions {
    display: flex;
    flex-direction: column;
    gap: var(--tt-space-4);
    align-items: center;
    margin-bottom: var(--tt-space-12);
}

@media (min-width: 640px) {
    .tt-hero-actions {
        flex-direction: row;
        justify-content: center;
    }
}

.tt-btn-outline-white {
    background: transparent;
    color: var(--tt-white);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.tt-btn-outline-white:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    color: var(--tt-white);
}

.tt-hero-stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--tt-space-6);
    padding-top: var(--tt-space-8);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media (min-width: 768px) {
    .tt-hero-stats {
        gap: var(--tt-space-8);
    }
}

.tt-hero-stat {
    text-align: center;
}

.tt-hero-stat-value {
    display: block;
    font-size: var(--tt-font-size-3xl);
    font-weight: 800;
    color: var(--tt-white);
}

@media (min-width: 768px) {
    .tt-hero-stat-value {
        font-size: var(--tt-font-size-4xl);
    }
}

.tt-hero-stat-label {
    display: block;
    font-size: var(--tt-font-size-sm);
    color: rgba(255, 255, 255, 0.7);
    margin-top: var(--tt-space-1);
}

.tt-hero-stat-divider {
    width: 1px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    display: none;
}

@media (min-width: 768px) {
    .tt-hero-stat-divider {
        display: block;
    }
}

.tt-scroll-indicator {
    position: absolute;
    bottom: var(--tt-space-8);
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: var(--tt-font-size-sm);
    animation: bounce 2s infinite;
}

.tt-scroll-arrow {
    width: 24px;
    height: 24px;
    margin: var(--tt-space-2) auto 0;
    border-left: 2px solid rgba(255, 255, 255, 0.6);
    border-bottom: 2px solid rgba(255, 255, 255, 0.6);
    transform: rotate(-45deg);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* Logo Slider Section */
.tt-logos-section {
    padding: var(--tt-space-10) 0;
    background-color: var(--tt-white);
    border-bottom: 1px solid var(--tt-gray-100);
    overflow: hidden;
}

.tt-logos-label {
    text-align: center;
    font-size: var(--tt-font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: var(--tt-gray-500);
    margin-bottom: var(--tt-space-6);
}

.tt-logos-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.tt-logos-track {
    display: flex;
    animation: scroll 30s linear infinite;
}

.tt-logo-item {
    flex-shrink: 0;
    width: 150px;
    padding: 0 var(--tt-space-8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.tt-logo-item img {
    max-width: 100%;
    height: 40px;
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.6;
    transition: all var(--tt-transition-base);
}

.tt-logo-item:hover img {
    filter: grayscale(0%);
    opacity: 1;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Section Tag */
.tt-section-tag {
    display: inline-block;
    padding: var(--tt-space-1) var(--tt-space-3);
    background: var(--tt-red-light);
    color: var(--tt-red);
    border-radius: var(--tt-radius-full);
    font-size: var(--tt-font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--tt-space-4);
}

/* Benefits Section - Enhanced */
.tt-benefits-section {
    background-color: var(--tt-gray-50);
}

.tt-benefit-icon-wrapper {
    width: 56px;
    height: 56px;
    border-radius: var(--tt-radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--tt-space-5);
    background-color: var(--icon-bg, #FEE2E2);
    color: var(--icon-color, #eb352b);
}

.tt-benefit-icon-wrapper svg {
    width: 28px;
    height: 28px;
}

.tt-benefit-description {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-600);
    margin: 0 0 var(--tt-space-4);
    line-height: 1.6;
}

.tt-benefit-highlight {
    display: inline-block;
    padding: var(--tt-space-1) var(--tt-space-3);
    background: var(--tt-gray-100);
    color: var(--tt-gray-700);
    border-radius: var(--tt-radius-full);
    font-size: var(--tt-font-size-xs);
    font-weight: 600;
}

/* Video Section */
.tt-video-section {
    background-color: var(--tt-white);
}

.tt-video-player {
    max-width: 900px;
    margin: 0 auto var(--tt-space-8);
    border-radius: var(--tt-radius-2xl);
    overflow: hidden;
    box-shadow: var(--tt-shadow-xl);
}

.tt-video-poster {
    position: relative;
    aspect-ratio: 16 / 9;
    cursor: pointer;
}

.tt-video-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tt-video-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border-radius: var(--tt-radius-full);
    background: var(--tt-red);
    border: none;
    color: var(--tt-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--tt-transition-base);
    box-shadow: 0 10px 40px rgba(235, 53, 43, 0.4);
}

.tt-video-play-btn:hover {
    transform: translate(-50%, -50%) scale(1.1);
    background: var(--tt-red-hover);
}

.tt-video-play-btn svg {
    margin-left: 4px;
}

.tt-video-duration {
    position: absolute;
    bottom: var(--tt-space-4);
    right: var(--tt-space-4);
    padding: var(--tt-space-1) var(--tt-space-2);
    background: rgba(0, 0, 0, 0.7);
    color: var(--tt-white);
    font-size: var(--tt-font-size-xs);
    font-weight: 600;
    border-radius: var(--tt-radius-sm);
}

.tt-video-iframe {
    aspect-ratio: 16 / 9;
}

.tt-video-iframe iframe {
    width: 100%;
    height: 100%;
}

.tt-video-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--tt-space-6);
}

.tt-video-feature {
    display: flex;
    align-items: center;
    gap: var(--tt-space-2);
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-600);
}

.tt-video-feature svg {
    color: var(--tt-success);
}

/* Partner Tiers Section - Modern */
.tt-tiers-section {
    background-color: var(--tt-gray-50);
}

.tt-tiers-modern {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--tt-space-6);
}

@media (min-width: 768px) {
    .tt-tiers-modern {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .tt-tiers-modern {
        grid-template-columns: repeat(4, 1fr);
    }
}

.tt-tier-modern {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-2xl);
    overflow: hidden;
    border: 2px solid var(--tt-gray-100);
    transition: all var(--tt-transition-base);
    position: relative;
    display: flex;
    flex-direction: column;
}

.tt-tier-modern:hover {
    box-shadow: var(--tt-shadow-lg);
    transform: translateY(-4px);
}

.tt-tier-modern.is-featured {
    border-color: var(--tt-red);
    box-shadow: var(--tt-shadow-xl);
}

@media (min-width: 1200px) {
    .tt-tier-modern.is-featured {
        transform: scale(1.05);
        z-index: 1;
    }

    .tt-tier-modern.is-featured:hover {
        transform: scale(1.08);
    }
}

.tt-tier-modern .tt-tier-badge {
    position: absolute;
    top: var(--tt-space-4);
    right: var(--tt-space-4);
    padding: var(--tt-space-1) var(--tt-space-3);
    background: var(--tt-red);
    color: var(--tt-white);
    font-size: var(--tt-font-size-xs);
    font-weight: 600;
    border-radius: var(--tt-radius-full);
    z-index: 1;
}

.tt-tier-modern .tt-tier-header {
    padding: var(--tt-space-6);
    text-align: center;
    border-bottom: 3px solid var(--tier-color, var(--tt-gray-200));
}

.tt-tier-modern .tt-tier-name {
    font-size: var(--tt-font-size-xl);
    font-weight: 700;
    color: var(--tt-gray-900);
    margin-bottom: var(--tt-space-2);
}

.tt-tier-modern .tt-tier-commission {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tt-tier-modern .tt-tier-rate {
    font-size: var(--tt-font-size-4xl);
    font-weight: 800;
    color: var(--tier-color, var(--tt-gray-900));
}

.tt-tier-modern .tt-tier-label {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-500);
}

.tt-tier-modern .tt-tier-requirements {
    padding: var(--tt-space-4) var(--tt-space-6);
    background: var(--tt-gray-50);
    font-size: var(--tt-font-size-sm);
}

.tt-tier-modern .tt-tier-req-label {
    font-weight: 600;
    color: var(--tt-gray-700);
}

.tt-tier-modern .tt-tier-req-text {
    color: var(--tt-gray-600);
}

.tt-tier-modern .tt-tier-benefits {
    padding: var(--tt-space-6);
    flex: 1;
}

.tt-tier-modern .tt-tier-benefits li {
    display: flex;
    align-items: flex-start;
    gap: var(--tt-space-2);
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-700);
    margin-bottom: var(--tt-space-3);
}

.tt-tier-modern .tt-tier-benefits li svg {
    width: 16px;
    height: 16px;
    color: var(--tt-success);
    flex-shrink: 0;
    margin-top: 2px;
}

.tt-tier-modern .tt-tier-action {
    padding: 0 var(--tt-space-6) var(--tt-space-6);
    margin-top: auto;
}

.tt-tiers-hint {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--tt-space-2);
    margin-top: var(--tt-space-8);
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-600);
}

.tt-tiers-hint svg {
    color: var(--tt-info);
}

/* Testimonials Section */
.tt-testimonials-section {
    background-color: var(--tt-white);
}

.tt-testimonials-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--tt-space-6);
}

@media (min-width: 768px) {
    .tt-testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .tt-testimonials-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.tt-testimonial-card {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-2xl);
    padding: var(--tt-space-8);
    border: 1px solid var(--tt-gray-100);
    box-shadow: var(--tt-shadow-sm);
    transition: all var(--tt-transition-base);
}

.tt-testimonial-card:hover {
    box-shadow: var(--tt-shadow-lg);
    transform: translateY(-4px);
}

.tt-testimonial-quote {
    color: var(--tt-red-light);
    margin-bottom: var(--tt-space-4);
}

.tt-testimonial-quote svg {
    fill: var(--tt-red);
    opacity: 0.3;
}

.tt-testimonial-text {
    font-size: var(--tt-font-size-base);
    color: var(--tt-gray-700);
    line-height: 1.7;
    margin-bottom: var(--tt-space-6);
    font-style: italic;
}

.tt-testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--tt-space-3);
}

.tt-testimonial-avatar {
    width: 48px;
    height: 48px;
    border-radius: var(--tt-radius-full);
    background: linear-gradient(135deg, var(--tt-red), var(--tt-coral));
    color: var(--tt-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: var(--tt-font-size-sm);
}

.tt-testimonial-info {
    flex: 1;
}

.tt-testimonial-name {
    display: block;
    font-weight: 600;
    color: var(--tt-gray-900);
    font-size: var(--tt-font-size-sm);
}

.tt-testimonial-role {
    display: block;
    font-size: var(--tt-font-size-xs);
    color: var(--tt-gray-500);
}

.tt-testimonial-tier {
    padding: var(--tt-space-1) var(--tt-space-2);
    border-radius: var(--tt-radius-sm);
    font-size: var(--tt-font-size-xs);
    font-weight: 600;
}

.tt-testimonial-tier.tt-tier-gold {
    background: #FEF3C7;
    color: #B45309;
}

.tt-testimonial-tier.tt-tier-silver {
    background: var(--tt-gray-100);
    color: var(--tt-gray-700);
}

.tt-testimonial-tier.tt-tier-platinum {
    background: var(--tt-gray-200);
    color: var(--tt-gray-800);
}

/* Process Timeline Section */
.tt-process-section {
    background-color: var(--tt-gray-50);
}

.tt-process-timeline {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--tt-space-8);
    position: relative;
}

@media (min-width: 768px) {
    .tt-process-timeline {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .tt-process-timeline {
        grid-template-columns: repeat(4, 1fr);
    }

    .tt-process-timeline::before {
        content: '';
        position: absolute;
        top: 24px;
        left: 12.5%;
        right: 12.5%;
        height: 2px;
        background: linear-gradient(90deg, var(--tt-red), var(--tt-coral));
        z-index: 0;
    }
}

.tt-process-step {
    position: relative;
    z-index: 1;
}

.tt-process-step .tt-process-number {
    width: 48px;
    height: 48px;
    border-radius: var(--tt-radius-full);
    background: var(--tt-red);
    color: var(--tt-white);
    font-size: var(--tt-font-size-lg);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--tt-space-4);
    box-shadow: 0 4px 12px rgba(235, 53, 43, 0.3);
}

.tt-process-step .tt-process-content {
    text-align: center;
    background: var(--tt-white);
    padding: var(--tt-space-6);
    border-radius: var(--tt-radius-xl);
    box-shadow: var(--tt-shadow-sm);
}

.tt-process-step .tt-process-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--tt-radius-lg);
    background: var(--tt-red-light);
    color: var(--tt-red);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--tt-space-4);
}

.tt-process-step .tt-process-title {
    font-size: var(--tt-font-size-lg);
    font-weight: 600;
    margin-bottom: var(--tt-space-2);
    color: var(--tt-gray-900);
}

.tt-process-step .tt-process-description {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-600);
    line-height: 1.6;
    margin: 0;
}

.tt-process-cta {
    margin-top: var(--tt-space-12);
}

.tt-process-cta-hint {
    margin-top: var(--tt-space-4);
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-500);
}

/* Target Partners Section */
.tt-target-section {
    background-color: var(--tt-white);
}

.tt-target-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--tt-space-6);
}

@media (min-width: 768px) {
    .tt-target-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .tt-target-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.tt-target-card {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-2xl);
    padding: var(--tt-space-8);
    border: 1px solid var(--tt-gray-100);
    transition: all var(--tt-transition-base);
}

.tt-target-card:hover {
    box-shadow: var(--tt-shadow-lg);
    transform: translateY(-4px);
    border-color: var(--tt-red);
}

.tt-target-icon {
    width: 64px;
    height: 64px;
    border-radius: var(--tt-radius-xl);
    background: var(--tt-red-light);
    color: var(--tt-red);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--tt-space-5);
    font-size: 2rem;
}

.tt-target-title {
    font-size: var(--tt-font-size-xl);
    font-weight: 700;
    margin-bottom: var(--tt-space-3);
    color: var(--tt-gray-900);
}

.tt-target-description {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-600);
    line-height: 1.6;
    margin-bottom: var(--tt-space-4);
}

.tt-target-highlight {
    display: flex;
    align-items: flex-start;
    gap: var(--tt-space-2);
    padding: var(--tt-space-4);
    background: var(--tt-gray-50);
    border-radius: var(--tt-radius-lg);
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-700);
}

.tt-target-highlight svg {
    color: var(--tt-success);
    flex-shrink: 0;
    margin-top: 2px;
}

/* Stats Section - Dark */
.tt-stats-section {
    background-color: #232120;
    color: var(--tt-white);
    padding: var(--tt-space-20) 0;
}

.tt-stats-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--tt-space-12);
    align-items: center;
}

@media (min-width: 1024px) {
    .tt-stats-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.tt-stats-content {
    max-width: 500px;
}

.tt-stats-title {
    font-size: var(--tt-font-size-3xl);
    font-weight: 700;
    color: var(--tt-white);
    margin-bottom: var(--tt-space-4);
}

.tt-stats-description {
    font-size: var(--tt-font-size-lg);
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.7;
}

.tt-stats-numbers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--tt-space-8);
}

.tt-stat-item {
    text-align: center;
}

.tt-stat-item .tt-stat-value {
    display: block;
    font-size: var(--tt-font-size-4xl);
    font-weight: 800;
    color: var(--tt-white);
    margin-bottom: var(--tt-space-1);
}

.tt-stat-item .tt-stat-label {
    font-size: var(--tt-font-size-sm);
    color: rgba(255, 255, 255, 0.6);
}

/* FAQ Section */
.tt-faq-section {
    background-color: var(--tt-white);
}

.tt-container-sm {
    max-width: 800px;
}

.tt-faq-list {
    display: flex;
    flex-direction: column;
    gap: var(--tt-space-4);
}

.tt-faq-item {
    background-color: var(--tt-white);
    border: 1px solid var(--tt-gray-200);
    border-radius: var(--tt-radius-xl);
    overflow: hidden;
    transition: all var(--tt-transition-base);
}

.tt-faq-item:hover {
    border-color: var(--tt-gray-300);
}

.tt-faq-item.is-open {
    border-color: var(--tt-red);
    box-shadow: var(--tt-shadow-md);
}

.tt-faq-question {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--tt-space-5) var(--tt-space-6);
    background: none;
    border: none;
    cursor: pointer;
    font-size: var(--tt-font-size-base);
    font-weight: 600;
    color: var(--tt-gray-900);
    text-align: left;
}

.tt-faq-question:hover {
    color: var(--tt-red);
}

.tt-faq-icon {
    flex-shrink: 0;
    transition: transform var(--tt-transition-base);
}

.tt-faq-item.is-open .tt-faq-icon {
    transform: rotate(45deg);
}

.tt-faq-answer {
    display: none;
    padding: 0 var(--tt-space-6) var(--tt-space-5);
}

.tt-faq-item.is-open .tt-faq-answer {
    display: block;
}

.tt-faq-answer p {
    font-size: var(--tt-font-size-sm);
    color: var(--tt-gray-600);
    line-height: 1.7;
    margin: 0;
}

/* Final CTA Section */
.tt-cta-section {
    position: relative;
    background: linear-gradient(135deg, var(--tt-red) 0%, #ff674c 100%);
    color: var(--tt-white);
    padding: var(--tt-space-20) 0;
    overflow: hidden;
}

.tt-cta-shapes {
    position: absolute;
    inset: 0;
    pointer-events: none;
    overflow: hidden;
}

.tt-cta-shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.tt-cta-shape-1 {
    width: 400px;
    height: 400px;
    top: -200px;
    right: -100px;
    animation: float 8s ease-in-out infinite;
}

.tt-cta-shape-2 {
    width: 300px;
    height: 300px;
    bottom: -150px;
    left: -100px;
    animation: float 10s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.tt-cta-title {
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    font-weight: 800;
    color: var(--tt-white);
    margin-bottom: var(--tt-space-4);
}

.tt-cta-subtitle {
    font-size: var(--tt-font-size-lg);
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: var(--tt-space-8);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.tt-btn-white {
    background: var(--tt-white);
    color: var(--tt-red);
}

.tt-btn-white:hover {
    background: var(--tt-gray-100);
    color: var(--tt-red-hover);
}

.tt-cta-contact {
    margin-top: var(--tt-space-6);
    font-size: var(--tt-font-size-sm);
    color: rgba(255, 255, 255, 0.8);
}

.tt-cta-contact a {
    color: var(--tt-white);
    font-weight: 600;
    text-decoration: underline;
}

.tt-cta-contact a:hover {
    color: var(--tt-white);
    opacity: 0.8;
}

.tt-cta-trust {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: var(--tt-space-3);
    margin-top: var(--tt-space-8);
    font-size: var(--tt-font-size-sm);
    color: rgba(255, 255, 255, 0.7);
}

.tt-cta-trust svg {
    opacity: 0.7;
}

/* Animation Utilities */
.tt-animate-fade-up {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.6s ease-out forwards;
    animation-delay: var(--delay, 0s);
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .tt-animate-fade-up {
        animation: none;
        opacity: 1;
        transform: none;
    }

    .tt-logos-track {
        animation: none;
    }

    .tt-scroll-indicator {
        animation: none;
    }

    .tt-cta-shape {
        animation: none;
    }
}

/* LearnPress Integration Styles */
.learn-press-content .tt-course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--tt-space-6);
}

.learn-press-content .course-item {
    background-color: var(--tt-white);
    border-radius: var(--tt-radius-xl);
    overflow: hidden;
    border: 1px solid var(--tt-gray-100);
}
